# spring-primefaces-poc

./: README.md  pom.xml
src/main/java/com/realdolmen/springjsf/common/util/: AspectLoggingUtil.java  CustomResourceBundleMessageInterpolator.java  ReportUtils.java
src/main/java/com/realdolmen/springjsf/controller/: AbstractCrudController.java  TaskController.java
src/main/java/com/realdolmen/springjsf/controller/task/: TaskController.java
src/main/java/com/realdolmen/springjsf/controller/user/: UserController.java
src/main/java/com/realdolmen/springjsf/domain/: AbstractEntity.java  Task.java  User.java
src/main/java/com/realdolmen/springjsf/integration/: GenericRepository.java  Sort.java  TaskRepository.java  TaskSpecs.java  UserRepository.java
src/main/java/com/realdolmen/springjsf/integration/jpa/: GenericRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/com/realdolmen/springjsf/services/: CrudService.java  TaskService.java  UserService.java
src/main/java/com/realdolmen/springjsf/services/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/realdolmen/springjsf/services/logging/: ServiceLogger.java
src/main/resources/: MessageResources.properties  import.sql  log4j.xml
src/main/resources/i18n/common/: MessageResources.properties  MessageResources_nl.properties
src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_nl.properties
src/main/resources/reports/uncompiled/: taskReport.jrxml
src/main/resources/spring/: data-config.xml  service-config.xml  web-config.xml
src/main/resources/spring/basic/: controllers.xml  dao.xml  services.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: screen.css
src/main/webapp/templates/: menu.xhtml  template.xhtml
src/main/webapp/views/: home.xhtml  task.xhtml  taskFormCreate.xhtml  taskFormEdit.xhtml  taskList.xhtml
src/main/webapp/views/task/: task.xhtml  taskForm.xhtml  taskFormCreate.xhtml  taskFormEdit.xhtml  taskList.xhtml
src/main/webapp/views/user/: userForm.xhtml  userList.xhtml
src/test/java/com/realdolmen/springjsf/services/impl/: TaskServiceImplTest.java
src/test/resources/: application.properties
